{
  "name": "vibecaas-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "cd tests/e2e && pnpm test",
    "lighthouse": "cd apps/marketing && pnpm exec @lhci/cli@0.12.x autorun",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "check-all": "./scripts/check-all.sh",
    "ci": "pnpm type-check && pnpm lint && pnpm test && pnpm build && pnpm test:e2e"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2",
    "wait-on": "^7.2.0"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}